


CREATE TABLE users ( 
id BIGINT(20) NOT NULL AUTO_INCREMENT, 
username VARCHAR(255) NOT NULL, 
password VARCHAR(255) NULL,
 email VARCHAR(255) NULL, 
 mobile bigint(20) NOT NULL, 
 enabled int(12) DEFAULT 1, 
 role varchar(45) DEFAULT 'ROLE_USER', 
 PRIMARY KEY (id), 
UNIQUE INDEX UK_r43af9ap4edm43mmtq01oddj6 (username ASC) );

INSERT INTO users (username, password, role,mobile) VALUES ('admin', 'admin', 'ROLE_ADMIN',9739116260);

CREATE TABLE SPRING_SESSION (
	SESSION_ID CHAR(36),
	CREATION_TIME BIGINT NOT NULL,
	LAST_ACCESS_TIME BIGINT NOT NULL,
	MAX_INACTIVE_INTERVAL INT NOT NULL,
	PRINCIPAL_NAME VARCHAR(100),
	CONSTRAINT SPRING_SESSION_PK PRIMARY KEY (SESSION_ID)
) ENGINE=InnoDB;

CREATE INDEX SPRING_SESSION_IX1 ON SPRING_SESSION (LAST_ACCESS_TIME);

CREATE TABLE SPRING_SESSION_ATTRIBUTES (
	SESSION_ID CHAR(36),
	ATTRIBUTE_NAME VARCHAR(200),
	ATTRIBUTE_BYTES BLOB,
	CONSTRAINT SPRING_SESSION_ATTRIBUTES_PK PRIMARY KEY (SESSION_ID, ATTRIBUTE_NAME),
	CONSTRAINT SPRING_SESSION_ATTRIBUTES_FK FOREIGN KEY (SESSION_ID) REFERENCES SPRING_SESSION(SESSION_ID) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE INDEX SPRING_SESSION_ATTRIBUTES_IX1 ON SPRING_SESSION_ATTRIBUTES (SESSION_ID);